# Food-Delivery-App

./: .gitignore  build.gradle  build.gradle.orig  localize_restaurants.py  settings.gradle  settings.gradle.orig
gradle/wrapper/: gradle-wrapper.properties
qeatsbackend/: build.gradle  build.gradle.orig
qeatsbackend/src/main/java/com/crio/qeats/: QEatsApplication.java  QEatsApplication.java.orig
qeatsbackend/src/main/java/com/crio/qeats/config/: SpringAsyncConfiguration.java
qeatsbackend/src/main/java/com/crio/qeats/controller/: RestaurantController.java  RestaurantController.java.orig
qeatsbackend/src/main/java/com/crio/qeats/dto/: Restaurant.java
qeatsbackend/src/main/java/com/crio/qeats/exceptions/: QEatsException.java
qeatsbackend/src/main/java/com/crio/qeats/exchanges/: AddCartRequest.java  CartModifiedResponse.java  DeleteCartRequest.java  GetCartRequest.java  GetRestaurantsRequest.java  GetRestaurantsRequest.java.orig  GetRestaurantsResponse.java  PostOrderRequest.java
qeatsbackend/src/main/java/com/crio/qeats/globals/: GlobalConstants.java
qeatsbackend/src/main/java/com/crio/qeats/models/: MenuEntity.java  RestaurantEntity.java  RestaurantEntity.java.orig
qeatsbackend/src/main/java/com/crio/qeats/repositories/: CartRepository.java  MenuRepository.java  MenuRepository.java.orig  RestaurantRepository.java  RestaurantRepository.java.orig
qeatsbackend/src/main/java/com/crio/qeats/repositoryservices/: CartRepositoryService.java  CartRepositoryServiceImpl.java  MenuRepositoryServiceImpl.java  OrderRepositoryService.java  OrderRepositoryServiceImpl.java  RestaurantRepositoryService.java  RestaurantRepositoryService.java.orig  RestaurantRepositoryServiceDummyImpl.java  RestaurantRepositoryServiceImpl.java  RestaurantRepositoryServiceImpl.java.orig
qeatsbackend/src/main/java/com/crio/qeats/services/: CartAndOrderService.java  CartAndOrderServiceImpl.java  MenuServiceImpl.java  RestaurantService.java  RestaurantService.java.orig  RestaurantServiceImpl.java  RestaurantServiceImpl.java.orig
qeatsbackend/src/main/resources/: application.properties  application.properties.orig
qeatsbackend/src/test/java/com/crio/qeats/controller/: RestaurantControllerTest.java  RestaurantControllerTest.java.orig
qeatsbackend/src/test/java/com/crio/qeats/dto/: RestaurantAutoWiringTest.java  RestaurantTest.java
(+11 files in other folders)
